/*
Synth Chris
https://synthchrismusic.wixsite.com/music

Bass sampled:
Schecter Diamond Series Elite 5
35" scale length
EMG HZ Bridge pickups
D'Addario Strings_________________________________
Note           |  G#0 |  D#1 |  G#1 |  C#2 |  F2  |
Gauge (Inches) | .145 | .105 | .085 | .075 | .050 |
*/

<control>
default_path=./Bass/ // relative path of your samples

<global>
seq_length=4
ampeg_release=0.1
amp_veltrack=0

<group>
/*
 * Medium Velocity
 * For alternate picking and such
 * Left channel
 */
lovel=0
hivel=63

<region> sample=G#0_1_1.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=1
<region> sample=G#0_2_1.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=2
<region> sample=G#0_3_1.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=3
<region> sample=G#0_4_1.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=4

<region> sample=D#1_1_1.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=1
<region> sample=D#1_2_1.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=2
<region> sample=D#1_3_1.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=3
<region> sample=D#1_4_1.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=4

<region> sample=G#1_1_1.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=1
<region> sample=G#1_2_1.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=2
<region> sample=G#1_3_1.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=3
<region> sample=G#1_4_1.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=4

<region> sample=C#2_1_1.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=1
<region> sample=C#2_2_1.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=2
<region> sample=C#2_3_1.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=3
<region> sample=C#2_4_1.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=4

<region> sample=F2_1_1.wav  lokey=41 hikey=72 pitch_keycenter=41 seq_position=1
<region> sample=F2_2_1.wav  lokey=41 hikey=72 pitch_keycenter=41 seq_position=2
<region> sample=F2_3_1.wav  lokey=41 hikey=72 pitch_keycenter=41 seq_position=3
<region> sample=F2_4_1.wav  lokey=41 hikey=72 pitch_keycenter=41 seq_position=4

<group>
/*
 * High Velocity
 * For strong chords
 * Right channel
 */
lovel=64
hivel=127

<region> sample=G#0_1_2.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=1
<region> sample=G#0_2_2.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=2
<region> sample=G#0_3_2.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=3
<region> sample=G#0_4_2.wav lokey=12 hikey=26 pitch_keycenter=20 seq_position=4

<region> sample=D#1_1_2.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=1
<region> sample=D#1_2_2.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=2
<region> sample=D#1_3_2.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=3
<region> sample=D#1_4_2.wav lokey=27 hikey=31 pitch_keycenter=27 seq_position=4

<region> sample=G#1_1_2.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=1
<region> sample=G#1_2_2.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=2
<region> sample=G#1_3_2.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=3
<region> sample=G#1_4_2.wav lokey=32 hikey=36 pitch_keycenter=32 seq_position=4

<region> sample=C#2_1_2.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=1
<region> sample=C#2_2_2.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=2
<region> sample=C#2_3_2.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=3
<region> sample=C#2_4_2.wav lokey=37 hikey=40 pitch_keycenter=37 seq_position=4

<region> sample=F2_1_2.wav  lokey=41 hikey=72 pitch_keycenter=41 seq_position=1
<region> sample=F2_2_2.wav  lokey=41 hikey=72 pitch_keycenter=41 seq_position=2
<region> sample=F2_3_2.wav  lokey=41 hikey=72 pitch_keycenter=41 seq_position=3
<region> sample=F2_4_2.wav  lokey=41 hikey=72 pitch_keycenter=41 seq_position=4